# agr_java_software

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  Dockerfile  Dockerfile.agr_api  Dockerfile.agr_cacher  Dockerfile.agr_elasticsearch_util  Dockerfile.agr_indexer  Dockerfile.agr_schema_validation  Dockerfile.agr_submission  Dockerfile.agr_variant_indexer  Dockerfile_deploy  Makefile  README.md  Submission_README.md  alliance_popularity.tsv  app.properties  pom.xml  settings.xml
agr_api/: .gitignore  .temp-Main (1)-classpath-arg-1609774670769.txt  .temp-Main (1)-classpath-arg-1610423984088.txt  Dockerfile_deploy  Makefile  README.md  Submission_README.md  app.properties.defaults  pom.xml  settings.xml
agr_api/src/main/java/org/alliancegenome/api/: DiseaseCacheRepository.java  Main.java
agr_api/src/main/java/org/alliancegenome/api/application/: CacheProvider.java  RestApplication.java  RestDefaultObjectMapper.java  SiteMapCacherApplication.java
agr_api/src/main/java/org/alliancegenome/api/controller/: AlleleController.java  AutoCompleteController.java  BaseController.java  CacheController.java  DevtoolController.java  DiseaseController.java  EnsemblVariantController.java  EntityController.java  ExpressionController.java  GeneController.java  GenesController.java  GoController.java  MetaDataController.java  OrthologyController.java  ReleaseInfoController.java  SearchController.java  SiteMapController.java  VariantController.java
agr_api/src/main/java/org/alliancegenome/api/dto/: CacheSummary.java  DiseaseEntitySlim.java  EntitySubgroupSlim.java  ExpressionSummary.java  ExpressionSummaryGroup.java  ExpressionSummaryGroupTerm.java  JoinTypeValue.java  RibbonEntity.java  RibbonSection.java  RibbonSummary.java
agr_api/src/main/java/org/alliancegenome/api/entity/: CacheSummary.java  DiseaseEntitySlim.java  DiseaseEntitySubgroupSlim.java  DiseaseRibbonEntity.java  DiseaseRibbonSection.java  DiseaseRibbonSummary.java  DiseaseSectionSlim.java  EntitySubgroupSlim.java  ExpressionSummary.java  ExpressionSummaryGroup.java  ExpressionSummaryGroupTerm.java  JoinTypeValue.java  RibbonEntity.java  (+3 more)
agr_api/src/main/resources/: anatomy-term-order.csv  application.properties.defaults  go-term-order.csv  log4j2.xml  rescu.properties  ribbon-term-species-applicability.csv
agr_api/src/main/resources/templates/: all-disease-association-file-header.txt
agr_api/src/main/webapp/: index.html
agr_api/src/main/webapp/graphql-ui/: graphiql.js
agr_api/src/main/webapp/swagger-ui/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
agr_api/src/test/groovy/org/alliancegenome/api/: DiseaseAnnotationSearchSpec.groovy  DiseaseAnnotationSpec.groovy  ExpressionSpec.groovy  ExprressionSpec.groovy  OrthologySpec.groovy  OrthologyWebServiceSpec.groovy  PhenotypeAnnotationIntegrationSpec.groovy  PhenotypeSpec.groovy  QueryMatchIntegrationSpec.groovy  QueryRankIntegrationSpec.groovy  RelatedDataServiceIntegrationSpec.groovy
agr_api/src/test/java/org/alliancegenome/api/: DiseaseTest.java  GeneTest.java  InteractionsTest.java  PhenotypeTest.java
agr_cacher/: .gitignore  Dockerfile  Makefile  pom.xml
agr_cacher/src/main/java/org/alliancegenome/cacher/: Main.java  Main2.java
agr_cacher/src/main/resources/: downloadFileSet.yaml  geneCacheTemplate.xml  log4j2.xml  variantDownloadFiles.yaml
agr_cacher/src/test/java/org/alliancegenome/cacher/: CacheAllianceTest.java  MainTest.java  TestInfinispan.java
agr_elasticsearch_util/: .gitignore  Dockerfile  pom.xml
agr_elasticsearch_util/src/main/java/org/alliancegenome/agr_elasticsearch_util/: CommandProcessor.java  Main.java
agr_elasticsearch_util/src/main/resources/: log4j2.xml
agr_indexer/: .env  .travis.yml  Dockerfile  Dockerfile_deploy  Makefile  README.md  docker-compose.yml  pom.xml
agr_indexer/src/main/java/org/alliancegenome/indexer/: DiseaseAnnotationRESTInterface.java  Main.java  RestConfig.java  TestMain.java
agr_indexer/src/main/resources/: popularity.tsv
agr_indexer/src/test/groovy/org/alliancegenome/indexer/: CategoriesAndFieldsIntegrationSpec.groovy  GeneDocumentIntegrationSpec.groovy
agr_indexer/src/test/java/org/alliancegenome/indexer/: AlleleTest.java  DateTest.java  DiseaseCrossRefTest.java  DiseaseTest.java  FeatureTest.java  GeneTest.java  InteractionsTest.java
agr_intermine_data_extractor/: Dockerfile  Makefile  pom.xml
agr_intermine_data_extractor/src/main/java/org/alliancegenome/data_extractor/: Main.java
agr_java_core/: Dockerfile  Makefile  pom.xml
agr_java_core/src/main/java/org/alliancegenome/aws/: EC2Helper.java  S3Helper.java
agr_java_core/src/main/java/org/alliancegenome/cache/: AlleleAllianceCacheManager.java  AllianceCacheManager.java  CacheAlliance.java  CacheService.java  ConditionService.java  DiseaseAllianceCacheManager.java  ExpressionAllianceCacheManager.java  InteractionAllianceCacheManager.java  OrthologyAllianceCacheManager.java  PhenotypeCacheManager.java
agr_java_core/src/main/java/org/alliancegenome/core/: ExpressionDetail.java
agr_java_core/src/main/java/org/alliancegenome/github/: GitHelper.java  GithubRESTAPI.java  GithubRESTAPIInterface.java  GithubRelease.java
agr_java_core/src/main/resources/: log4j2-test.xml  log4j2.xml
agr_java_core/src/test/java/org/alliancegenome/shared/: SchemaValidator.java  SpeciesTypeTest.java  TestGetGene.java
agr_variant_indexer/: Makefile  downloadFileSet2.yaml  pom.xml
agr_variant_indexer/src/main/java/org/alliancegenome/variant_indexer/: Main.java
agr_variant_indexer/src/main/resources/: HumanFileSet.yaml  ModFileSet.yaml  config.properties  downloadFileSet.yaml  log4j2.xml
agr_variant_indexer/src/test/java/org/alliancegenome/variant_indexer/: DownloadSplitUploadVCFFiles.java  TestDocumentStats.java  TestDownloadSplitUploadHuman.java  TestDownloadSplitUploadMOD.java  TestEsHostConfig.java  TestFilePathConvert.java  TestLineConvert.java  TestLoadJsonFile.java  TestNullSerializer.java  TestPatternMatcher.java  TestReadVCFFile.java  TestSingleLineConvert.java  TestSplitFileByChromosome.java  TestUploadFile.java
(+1466 files in other folders)
